* {
  margin: 0;
  padding: 0;
}

html {
  color: #222;
  line-height: 1.4;
  font-size: 16pt;
}

/* NAV */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 30px;
  position: relative;
  font-family: "Homemade Apple", cursive;
  font-size: 20px;
}

nav > a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-logo {
  height: 60px;
  display: block;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.nav-links li a {
  text-decoration: none;
  color: black;
}

/* H1 TITLE - HOME */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.event-name, .event-type {
    font-weight: 700;
    line-height: 1.1;
    position: relative;
    margin: 0px;
    font-family: "Homemade Apple", cursive;
}

.event-name {
    font-size: 5rem;
    left: -210px;
    margin: 200px 0px 0px;
}

.event-type {
    font-size: 4rem;
    left: 147px;
    margin: 50px 0px 100px;
}

/* LOCATION & AUDIENCE - HOME */
.details {
  margin: 100px 150px;
  column-count: 2;
  column-gap: 60px;
  font-family: "Winky Rough", sans-serif;
  font-weight: 300;
}

/* ABOUT LAUFEY */
.about-laufey {
  max-width: 480px;
}

main:has(.laufey-title) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  position: relative;
  margin: 100px auto;
  max-width: 1100px;
  justify-items: center;
}
.laufey-title {
  grid-column: 1;
  grid-row: 1;
  font-size: 7.5rem;
  line-height: 0.9;
  font-family: "Homemade Apple", cursive;
  position: absolute;
  left: 40%;
  bottom: 48%;
  z-index: 2;
  color: #7EAED9;
}

.laufey-portrait {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  max-width: 500px;
}

.about-laufey {
  grid-column: 2;
  font-size: 0.8rem;
  line-height: 1.5;
  margin: 300px -12em 0;
}



/* MOBILE - ABOUT */
@media (max-width: 800px) {

  main:has(.laufey-title) {
    grid-template-columns: 1fr;
    margin: 60px auto;
    justify-items: center;
  }

  .laufey-title {
    position: static;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .laufey-portrait {
    width: 85%;
    max-width: 350px;
    grid-column: 1;
  }

  .about-laufey {
    grid-column: 1;
    margin: 30px 20px 0;
    font-size: 1rem;
    max-width: 90%;
  }
}
